<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="resources/subject_search.css">
  </head>
  <style>
  /* Dropdown Button */
  .dropbtn {
      background-color: red;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 30px;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: black;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  </style>
  <body>
    <h1>
      {{ lang }}
    </h1>
  <input type="button" value="Menu" onclick="window.location.href='/'"/>
    <center><img src={{ pngLink }} height="128" ></center>
    <center>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Articles</button>
        <div id="mySecondDropdown" class="dropdown-content">
          <a href="/python-resources">Python</a>
          <a href="/">Cs++</a>
          <a href="/">JavaScript</a>
        </div>
      </div>
    </center>
      <script src="resources/main_html.js"></script>
  </body>
</html>
